# full-web-skeleton

./: pom.xml
databaseSkript/: lagdatabasen.sql
src/: config.properties
src/main/java/models/: Klasse.java  UserModel.java
src/main/java/servlets/: ReceiveUserNameFromDb.java  ValidatePost.java
src/main/java/tools/: DbTool.java
src/main/java/tools/repository/: UserRepository.java
src/main/webapp/: index.jsp  postPerson.jsp
